version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: scc_postgres
    restart: always
    environment:
      POSTGRES_DB: db_scc
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "bh@scara"
    ports:
      - "5432:5432"
    volumes:
      - scc_postgres_data:/var/lib/postgresql/data

volumes:
  scc_postgres_data:
